{
  "name": "nuxtjs-RealWorld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impulseDuck/nuxtjs-RealWorld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impulseDuck/nuxtjs-RealWorld/issues"
  },
  "homepage": "https://github.com/impulseDuck/nuxtjs-RealWorld#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.4",
    "js-cookie": "^2.2.1",
    "markdown-it": "^12.0.4",
    "nuxt": "^2.15.2"
  }
}
